spring.rabbitmq.host=192.168.248.132
#\u4EE5\u4E0B\u914D\u7F6E\u9ED8\u8BA4\u5C31\u662Fguest\uFF0C\u53EA\u662F\u6F14\u793A\u5982\u4F55\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\u548C\u7AEF\u53E3
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

client.transport.sniff=true
#network.bind_host=0
network.publish_host=192.168.248.132
network.host:=192.168.248.132
transport.tcp.port=9300
transport.tcp.compress=true
http.port=9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=192.168.248.132:9300
